<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Dream Vacation</title>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>My Dream Vacation</h1>
      <p>It's where I want to be</p>
    </div>
    <div class="row">
      <div class="col-md-4">
          <img src="img/package1.jpg" alt="spring scene">
          <h2>Spring Package</h2>
          <ul>
            <li>Wildflower hike</li>
            <li>Whale watching</li>
            <li>Cycling tour</li>
          </ul>
          <p>March - May</p>
          <h4>$1432</h4>
      </div>
      <div class="col-md-4">
        <img src="img/package2.jpg" alt="summer scene">
        <h2>Summer Package</h2>
        <ul>
          <li>Berry picking</li>
          <li>Parasailing</li>
          <li>Sunset dinner cruise</li>
        </ul>
        <p>June - August</p>
        <h4>$2256</h4>
      </div>
      <div class="col-md-4">
        <img src="img/package3.jpg" alt="autumn scene">
        <h2>Autumn Package</h2>
        <ul>
          <li>Pumpkin patch picnic</li>
          <li>Corn maze</li>
          <li>Fall colors tour</li>
        </ul>
        <p>September - October</p>
        <h4>$1273</h4>
      </div>
    </div>
    <p class="bg-danger">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p class="bg-warning">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <blockquote class="bg-success">
      <p>This was the best week of our lives!</p>
      <footer>Your mom</footer>
    </blockquote>
  </div>
</body>
</html>
